# dl4j-model-trainer

./: pom.xml
src/main/java/tk/bennydictor/: CROHME.java  Dl4jModelTrainerMain.java  MNIST.java  ModelLayout.java
